# SEORankTracker.InfoTrack

./: .editorconfig  README.md  SEORankTracker.sln
SEORankTracker.App/SEORankTracker.App.Client/: GlobalUsings.cs  Program.cs  SEORankTracker.App.Client.csproj  _Imports.razor
SEORankTracker.App/SEORankTracker.App.Client/Components/: SearchDialog.razor  SearchDialog.razor.cs
SEORankTracker.App/SEORankTracker.App.Client/Layout/: MainLayout.razor
SEORankTracker.App/SEORankTracker.App.Client/Pages/: Home.razor  Home.razor.cs
SEORankTracker.App/SEORankTracker.App.Client/Properties/: launchSettings.json
SEORankTracker.App/SEORankTracker.App.Client/wwwroot/: index.html
SEORankTracker.App/SEORankTracker.App.Server/: GlobalUsings.cs  Program.cs  SEORankTracker.App.Server.csproj  appsettings.Development.json
SEORankTracker.App/SEORankTracker.App.Server/Extensions/: MinimalatrExtensions.cs
SEORankTracker.App/SEORankTracker.App.Server/Properties/: launchSettings.json
SEORankTracker.Database/: ApplicationDatabaseContext.cs  BaseEntity.cs  GlobalUsings.cs  SEORankTracker.Database.csproj
SEORankTracker.Database/Models/: SearchEntry.cs
SEORankTracker.Frontend/: GlobalUsings.cs  SEORankTracker.Frontend.csproj
SEORankTracker.Frontend/Extensions/: HttpClientExtensions.cs
SEORankTracker.Frontend/Utilities/: SendRequestResult.cs
SEORankTracker.Frontend/Validators/: SearchValidator.cs
SEORankTracker.Frontend/ViewModels/: HistoryViewModel.cs  ProblemDetails.cs  SearchViewModel.cs  SelectListItem.cs
SEORankTracker.Logic/: GlobalUsings.cs  SEORankTracker.Logic.csproj
SEORankTracker.Logic/Extensions/: SearchProviderExtensions.cs
SEORankTracker.Logic/Handlers/: EnsureDatabaseCreatedHandler.cs  HistoryHandler.cs  ProvidersHandler.cs  SearchHandler.cs
SEORankTracker.Logic/Models/: SearchProviderResult.cs
SEORankTracker.Logic/Providers/: BingSearchProvder.cs  EcosiaSearchProvder.cs  GoogleSearchProvder.cs  ISearchProvider.cs  SearchProviderDescriptor.cs  SearchProviderDescriptorAttribute.cs  SearchProviderFactory.cs
SEORankTracker.Logic/Utilities/: AssemblyLoaders.cs  HttpResponseMessageResult.cs  ValidationBehaviour.cs
SEORankTracker.Shared/: GlobalUsings.cs  SEORankTracker.Shared.csproj
SEORankTracker.Shared/Interfaces/: IAsyncDialogueHandler.cs  IAsyncRequestHandler.cs  IHttpDialogue.cs  IHttpRequest.cs  IResponseModel.cs
SEORankTracker.Shared/Requests/: EnsureDatabaseCreatedRequest.cs  HistoryRequest.cs  ProvidersRequest.cs  SearchRequest.cs
SEORankTracker.Shared/Responses/: EnsureDatabaseCreatedResponse.cs  HistoryResponse.cs  HistoryResponseModel.cs  ProvidersResponse.cs  SearchResponse.cs
SEORankTracker.Shared/Utilities/: AssemblyUtility.cs
SEORankTracker.Shared/Validators/: EnsureDatabaseCreatedValidator.cs  HistoryValidator.cs  NOTE.md  ProvidersValidator.cs  SearchValidator.cs
